MONGO_URI= mongodb+srv://akashsarkerdev:akash123456@facepedia.9c0iimc.mongodb.net/facepedia?retryWrites=true&w=majority&appName=facepedia


CLOUDINARY_CLOUD_NAME= 'dovhrepjy'
CLOUDINARY_API_KEY= '151149212111165' 
CLOUDINARY_API_SECRET='5zIaEd9qF785HcquKa6rNB236Dc' 

SECREAT_KEY_TOKEN= 'akashsarker123456